impl.title=Pentaho Twelve Days of Big Data Visualizations
impl.productID=pentaho-twelve-days-visualizations
impl.vendor=Pentaho Corporation
ivy.artifact.id=twelve-days-visualizations
ivy.artifact.group=pentaho
package.id=pentaho-twelve-days-visualizations
bin.dir=bin

project.revision=6.0-SNAPSHOT
Implementation-Version=6.0-SNAPSHOT
